VPN_ADDR=0.0.0.0
LAN_ADDR=0.0.0.0
DOMAIN=yourdomain.tld
TIMEZONE=UTC

MAIL_DRIVER=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=true/fase
SMTP_SECURE=starttls

DM_SMTP_USERNAME=
DM_SMTP_PASSWORD=
DM_MAIL_FROM_ADDRESS=
DM_MAIL_FROM_NAME=
DM_APP_SECRET=
DM_STORAGE_DRIVER=s3
DM_STORAGE_BUCKET=
DM_STORAGE_USER=
DM_STORAGE_PASSWORD=
DM_DRAWIO_URL=https://embed.diagrams.net
DM_PG_USER=
DM_PG_DATABASE=
DM_PG_PASSWORD=

VW_SMTP_FROM=
VW_SMTP_FROM_NAME=
VW_SMTP_USERNAME=
VW_SMTP_PASSWORD=
VW_SMTP_TIMEOUT=
VW_PASSWORD_HINTS_ALLOWED=
VW_WEBSOCKET_ENABLED=
VW_SIGNUPS_DOMAINS_WHITELIST=
VW_PG_USER=
VW_PG_PASSWORD=
VW_PG_DATABASE=

FGJ_DB_TYPE=
FGJ_PG_USER=
FGJ_PG_PASSWORD=
FGJ_PG_DATABASE=
FGJ_REGISTER_EMAIL_CONFIRM=
FGJ_ENABLE_NOTIFY_MAIL=
FGJ_MAILER_ENABLED=
FGJ_MAILER_USER=
FGJ_MAILER_FROM=
FGJ_MAILER_PASSWD=

IMMICH_PG_USER=
IMMICH_PG_PASSWORD=
IMMICH_PG_DATABASE=
IMMICH_ENV=
IMMICH_UPLOAD_LOCATION=./data/library

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_AWS_S3_FORCE_PATH_STYLE=true/false
MINIO_AWS_S3_REGION=

PG_USER=
PG_DATABASE=
PG_PASSWORD=

MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
